# mybatis-generator

./: README.md  pom.xml
src/main/java/com/xx/mybatis/generator/: GeneratorException.java  MybatisGenerator.java
src/main/java/com/xx/mybatis/generator/bean/: ColumnEntity.java  GeneratorConfig.java  TableEntity.java
src/main/java/com/xx/mybatis/generator/code/: AbstractGenerator.java  JavaDOGenerator.java  JavaDaoGenerator.java  SQLXmlGenerator.java
src/main/java/com/xx/mybatis/generator/domain/: ActivityDO.java
src/main/java/com/xx/mybatis/generator/freemarker/: FreemarkerService.java  java_dao.ftl  sql_xml.ftl
src/main/java/com/xx/mybatis/generator/mapper/: ActivityMapper.java
src/main/java/com/xx/mybatis/generator/utils/: DBUtils.java  PathUtils.java
src/main/resources/: ActivityMapper.xml
src/test/java/com/xx/mybatis/generator/: CodeGenerator.java
